[org.gnome.desktop.wm.preferences]
auto-raise=true
button-layout='appmenu:minimize,maximize,close'

[org.gnome.desktop.wm.keybindings]
lower=['<Ctrl>Escape']
maximize=['<Ctrl><Alt>Up']
minimize=[]
move-to-monitor-down=[]
move-to-monitor-left=[]
move-to-monitor-right=[]
move-to-monitor-up=[]
move-to-workspace-1=[]
move-to-workspace-down=['<Shift><Alt>Down']
move-to-workspace-last=[]
move-to-workspace-left=['<Shift><Alt>Left']
move-to-workspace-right=['<Shift><Alt>Right']
move-to-workspace-up=['<Shift><Alt>Up']
panel-main-menu=[]
panel-run-dialog=[]
show-desktop=['<Ctrl><Alt>d']
switch-applications=['<Alt>Escape']
switch-applications-backward=['<Shift><Alt>Escape']
switch-group=['<Alt>Above_Tab']
switch-group-backward=['<Shift><Alt>Above_Tab']
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
cycle-group=['<Control>Tab']
cycle-group-backward=['<Shift><Control>Tab']
switch-input-source=[]
switch-input-source-backward=[]
switch-to-workspace-1=[]
switch-to-workspace-down=[]
switch-to-workspace-last=[]
switch-to-workspace-left=[]
switch-to-workspace-right=[]
switch-to-workspace-up=[]
toggle-fullscreen=['<Alt>F11']
unmaximize=['<Ctrl><Alt>Down']
